


<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>R2. Suma varios números - Kata String Calculator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/style.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#desarrollo-del-requisito-2" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Cabecera">
    <a href=".." title="Kata String Calculator" class="md-header-nav__button md-logo" aria-label="Kata String Calculator">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Kata String Calculator
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              R2. Suma varios números
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kata String Calculator" class="md-nav__button md-logo" aria-label="Kata String Calculator">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kata String Calculator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step0/" title="Preparación" class="md-nav__link">
      Preparación
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step1/" title="R1. Suma dos números" class="md-nav__link">
      R1. Suma dos números
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        R2. Suma varios números
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="R2. Suma varios números" class="md-nav__link md-nav__link--active">
      R2. Suma varios números
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requisito" class="md-nav__link">
    Requisito
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desarrollo" class="md-nav__link">
    Desarrollo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado-final" class="md-nav__link">
    Resultado final
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step3/" title="R3. Saltos de línea" class="md-nav__link">
      R3. Saltos de línea
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step4/" title="R4. Varios delimitadores" class="md-nav__link">
      R4. Varios delimitadores
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step5/" title="R5. No números negativos" class="md-nav__link">
      R5. No números negativos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step6/" title="R6. No números mayores 1000" class="md-nav__link">
      R6. No números mayores 1000
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step7/" title="R7. Delimitadores largos" class="md-nav__link">
      R7. Delimitadores largos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step8/" title="R8. Varios delimitadores" class="md-nav__link">
      R8. Varios delimitadores
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step9/" title="R9. Varios delimitadores largos" class="md-nav__link">
      R9. Varios delimitadores largos
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requisito" class="md-nav__link">
    Requisito
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desarrollo" class="md-nav__link">
    Desarrollo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado-final" class="md-nav__link">
    Resultado final
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="desarrollo-del-requisito-2">Desarrollo del requisito 2</h1>
<h2 id="requisito">Requisito</h2>
<div class="admonition success">
<p class="admonition-title">Permite al metodo “add" manejar cualquier cantidad de números</p>
</div>
<h2 id="desarrollo">Desarrollo</h2>
<p>Este requisito es simple, no se puede fraccionar en varios tests, así que vamos a implementarlo directamente tanto jUnit como su código en la aplicación para que se cumpla el test.</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">TestStringCalculator</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">multiple_comma_separated_number_return_sum</span><span class="p">()</span> <span class="p">{</span>

  <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">calculator</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;1,2,3&quot;</span><span class="p">));</span>
  <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">calculator</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;4,5,6,10&quot;</span><span class="p">));</span>
  <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">51</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">calculator</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;10,10,10,10,10,1&quot;</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">StringCalculator</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="n">String</span> <span class="n">input</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">EMPTY_INPUT</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">input</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">EMPTY_RESULT</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="n">DELIMITER</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">numbers</span><span class="o">[]</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="n">DELIMITER</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">a</span> <span class="o">+=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</div>
</div>
<p>Poco a poco el código va creciendo y podemos aplicar más refactors diferentes. </p>
<div class="tabbed-set" data-tabs="2:4"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">StringCalculator</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="n">String</span> <span class="n">input</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">EMPTY_INPUT</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">input</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">EMPTY_RESULT</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="n">DELIMITER</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">numbers</span><span class="o">[]</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="n">DELIMITER</span><span class="p">);</span>   
<span class="hll">    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>                                   <span class="cm">/*(1)*/</span>
</span><span class="hll">    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>   <span class="cm">/*(1)*/</span>
</span><span class="hll">      <span class="n">a</span> <span class="o">+=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>         <span class="cm">/*(1)*/</span>
</span><span class="hll">    <span class="p">}</span>                                            <span class="cm">/*(1)*/</span>
</span><span class="hll">    <span class="k">return</span> <span class="n">a</span><span class="p">;</span>                                    <span class="cm">/*(1)*/</span>
</span>  <span class="p">}</span>

  <span class="k">return</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">StringCalculator-Ref1</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="n">String</span> <span class="n">input</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">EMPTY_INPUT</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">input</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">EMPTY_RESULT</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="n">DELIMITER</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">numbers</span><span class="o">[]</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="n">DELIMITER</span><span class="p">);</span> 
    <span class="k">return</span> <span class="n">addNumbers</span><span class="p">(</span><span class="n">numbers</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>

<span class="p">}</span>

<span class="kd">private</span> <span class="kt">int</span> <span class="nf">addNumbers</span><span class="p">(</span><span class="n">String</span> <span class="n">numbers</span><span class="o">[]</span><span class="p">)</span> <span class="p">{</span>

<span class="hll">  <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>                                     <span class="cm">/*(2)*/</span>
</span>  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="hll">    <span class="n">a</span> <span class="o">+=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>           <span class="cm">/*(2)*/</span>
</span>  <span class="p">}</span>
<span class="hll">  <span class="k">return</span> <span class="n">a</span><span class="p">;</span>                                      <span class="cm">/*(2)*/</span>
</span><span class="p">}</span>
</code></pre></div>
</td></tr></table>

</div>
<input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><label for="__tabbed_2_3">StringCalculator-Ref2</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="n">String</span> <span class="n">input</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">EMPTY_INPUT</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">input</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">EMPTY_RESULT</span><span class="p">;</span>

<span class="hll">  <span class="k">if</span> <span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="na">contains</span><span class="p">(</span><span class="n">DELIMITER</span><span class="p">))</span> <span class="p">{</span>               <span class="cm">/*(3)*/</span>
</span><span class="hll">    <span class="n">String</span> <span class="n">numbers</span><span class="o">[]</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="n">DELIMITER</span><span class="p">);</span>   <span class="cm">/*(3)*/</span>
</span><span class="hll">    <span class="k">return</span> <span class="n">addNumbers</span><span class="p">(</span><span class="n">numbers</span><span class="p">);</span>                  <span class="cm">/*(3)*/</span>
</span><span class="hll">  <span class="p">}</span>                                              <span class="cm">/*(3)*/</span>
</span><span class="hll">
</span><span class="hll">  <span class="k">return</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">input</span><span class="p">);</span>                <span class="cm">/*(3)*/</span>
</span>
<span class="p">}</span>

<span class="kd">private</span> <span class="kt">int</span> <span class="nf">addNumbers</span><span class="p">(</span><span class="n">String</span> <span class="n">numbers</span><span class="o">[]</span><span class="p">)</span> <span class="p">{</span>

  <span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="hll">  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>     <span class="cm">/*(4)*/</span>
</span><span class="hll">    <span class="n">total</span> <span class="o">+=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">numbers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span>       <span class="cm">/*(4)*/</span>
</span>  <span class="p">}</span>
  <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</div>
<input id="__tabbed_2_4" name="__tabbed_2" type="radio" /><label for="__tabbed_2_4">StringCalculator-Ref3</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="n">String</span> <span class="n">input</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">EMPTY_INPUT</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">input</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">EMPTY_RESULT</span><span class="p">;</span>

  <span class="n">String</span> <span class="n">numbers</span><span class="o">[]</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="n">DELIMITER</span><span class="p">);</span>
  <span class="k">return</span> <span class="n">addNumbers</span><span class="p">(</span><span class="n">numbers</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">private</span> <span class="kt">int</span> <span class="nf">addNumbers</span><span class="p">(</span><span class="n">String</span> <span class="n">numbers</span><span class="o">[]</span><span class="p">)</span> <span class="p">{</span>

  <span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">String</span> <span class="n">number</span> <span class="p">:</span> <span class="n">numbers</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</div>
</div>
<details class="tip inline end"><summary>Refactoring</summary><p><strong><em>(1)</em></strong> El método empieza a ser muy largo y hace demasiadas cosas (comprobar si es vacío, comprobar si tiene delimitador, partir la cadena, recorrerla, sumarla). No podemos escribir toda una novela en un solo capítulo, debemos empezar a partir el método. Cuando un método (o clase) empieza a tener muchas líneas o empieza a coger demasiadas responsabilidades, debemos separarlo en varios. Lo más fácil y rápido es coger una de esas responsabilidades, por ejemplo la de sumar los números, y extraerla a un método privado que ejecute esas operaciones. Importante en este punto darle un nombre correcto al método que nos indique que es lo que vamos a hacer al invocarlo, <code>addNumbers</code> creo que es bastante descriptivo.</p>
<p><strong><em>(2)</em></strong> Como ya hemos comentado los nombres, de variables o métodos, cortos, ocasionan bastantes problemas y dificultades al leerlos, ya que generalemente debes memorizar lo que están almacenando, ya que semánticamente no es posible deducirlo de su nombre. En nuestro caso, la variable <code>a</code> nos sirve para ir acumulando la suma total, podríamos llamarlo así, <code>total</code> o <code>totalSum</code>.</p>
<p><strong><em>(3)</em></strong> En este bloque de código, sin nos paramos a pensar, tenemos código duplicado. A veces es dificil de ver este tipo de <code>smell</code>, pero si nos fijamos bien, vemos que aunque el código no sea igual que el otro, funcionalmente hacen lo mismo. En nuestro caso, si troceamos el <code>input</code> y resulta que no tenía ningún delimitador, el método <code>split</code> nos va a devolver un array con un único texto. Si sumamos ese único texto, obtenemos el mismo resultado que haciendo un parseInt de la línea 11. Es decir, que nos podemos ahorrar el <code>if</code> y la duplicidad.</p>
<p><strong><em>(4)</em></strong> Ya por último, y aunque no es un <code>smell</code> como tal. Siempre que podamos debemos simplificar la codificación del algoritmo. En este caso, ya que no vamos a utilizar el índice <code>i</code> para nada, se podría sustituir el <code>for</code>, por un <code>forEach</code> o incluso utilizar las funciones de <code>Streams</code>.</p>
</details>
<h2 id="resultado-final">Resultado final</h2>
<p>Al finalizar obtenemos el siguiente código:</p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">TestStringCalculator</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestStringCalculator</span> <span class="p">{</span>

  <span class="kd">private</span> <span class="n">StringCalculator</span> <span class="n">calculator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringCalculator</span><span class="p">();</span>

  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">empty_string_return_zero</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">calculator</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">one_number_return_this_number</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">calculator</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;1&quot;</span><span class="p">));</span>
    <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">calculator</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;2&quot;</span><span class="p">));</span>
    <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">calculator</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;13&quot;</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">two_comma_separated_number_return_sum</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">calculator</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;1,2&quot;</span><span class="p">));</span>
    <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">calculator</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;17,23&quot;</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="nd">@Test</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">multiple_comma_separated_number_return_sum</span><span class="p">()</span> <span class="p">{</span>

    <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">calculator</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;1,2,3&quot;</span><span class="p">));</span>
    <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">calculator</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;4,5,6,10&quot;</span><span class="p">));</span>
    <span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="mi">51</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="na">calculator</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;10,10,10,10,10,1&quot;</span><span class="p">));</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">StringCalculator</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StringCalculator</span> <span class="p">{</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">DELIMITER</span> <span class="o">=</span> <span class="s">&quot;,&quot;</span><span class="p">;</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">EMPTY_INPUT</span> <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">;</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">EMPTY_RESULT</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="n">String</span> <span class="n">input</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">EMPTY_INPUT</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">input</span><span class="p">))</span>
      <span class="k">return</span> <span class="n">EMPTY_RESULT</span><span class="p">;</span>

    <span class="n">String</span> <span class="n">numbers</span><span class="o">[]</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">split</span><span class="p">(</span><span class="n">DELIMITER</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">addNumbers</span><span class="p">(</span><span class="n">numbers</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">private</span> <span class="kt">int</span> <span class="nf">addNumbers</span><span class="p">(</span><span class="n">String</span> <span class="n">numbers</span><span class="o">[]</span><span class="p">)</span> <span class="p">{</span>

    <span class="kt">int</span> <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">String</span> <span class="n">number</span> <span class="p">:</span> <span class="n">numbers</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">total</span> <span class="o">+=</span> <span class="n">Integer</span><span class="p">.</span><span class="na">parseInt</span><span class="p">(</span><span class="n">number</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">total</span><span class="p">;</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Pie">
        
          <a href="../step1/" title="R1. Suma dos números" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                R1. Suma dos números
              </div>
            </div>
          </a>
        
        
          <a href="../step3/" title="R3. Saltos de línea" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                R3. Saltos de línea
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>