


<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Preparación - Kata String Calculator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a2408e81.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/style.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preparacion" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Cabecera">
    <a href=".." title="Kata String Calculator" class="md-header-nav__button md-logo" aria-label="Kata String Calculator">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Kata String Calculator
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Preparación
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Limpiar" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kata String Calculator" class="md-nav__button md-logo" aria-label="Kata String Calculator">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Kata String Calculator
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Preparación
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Preparación" class="md-nav__link md-nav__link--active">
      Preparación
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proyecto-original" class="md-nav__link">
    Proyecto original
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-de-proyecto" class="md-nav__link">
    Estructura de proyecto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aclaraciones" class="md-nav__link">
    Aclaraciones
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step1/" title="R1. Suma dos números" class="md-nav__link">
      R1. Suma dos números
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step2/" title="R2. Suma varios números" class="md-nav__link">
      R2. Suma varios números
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step3/" title="R3. Saltos de línea" class="md-nav__link">
      R3. Saltos de línea
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step4/" title="R4. Varios delimitadores" class="md-nav__link">
      R4. Varios delimitadores
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step5/" title="R5. No números negativos" class="md-nav__link">
      R5. No números negativos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step6/" title="R6. No números mayores 1000" class="md-nav__link">
      R6. No números mayores 1000
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step7/" title="R7. Delimitadores largos" class="md-nav__link">
      R7. Delimitadores largos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step8/" title="R8. Varios delimitadores" class="md-nav__link">
      R8. Varios delimitadores
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../step9/" title="R9. Varios delimitadores largos" class="md-nav__link">
      R9. Varios delimitadores largos
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proyecto-original" class="md-nav__link">
    Proyecto original
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-de-proyecto" class="md-nav__link">
    Estructura de proyecto
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aclaraciones" class="md-nav__link">
    Aclaraciones
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="preparacion">Preparación</h1>
<h2 id="proyecto-original">Proyecto original</h2>
<p>El proyecto original preparado para realizar la Kata se puede descargar del <a href="https://github.com/ADCSD/kata-string_calculator/tree/main/original">Github de ADCSD</a> e importarlo directamente en el IDE de desarrollo. Debes descargar el proyecto que está dentro de la carpeta <code>original</code>.</p>
<h2 id="estructura-de-proyecto">Estructura de proyecto</h2>
<p>Se trata de un proyecto escrito en Java con maven, que consta de dos clases vacías: <code>TestStringCalculator</code> y <code>TestStringCalculator</code>.</p>
<h2 id="aclaraciones">Aclaraciones</h2>
<p>Vamos a tratar de ver con mucho detalle y paso por paso la implementación y su <code>Refactor</code> durante los primeros <code>Requisitos</code>, pero a medida que vayamos avanzando iremos resumiendo para que no se haga eterno el documento. </p>
<p>Obviamente existen muchísimas formas de implementar este ejercicio, lo que veremos a continuación no es más que una de esas formas, ni mejor ni peor que cualquier otra. Es posible que tu tengas otra diferente, perfecto, también es válida.</p>
<p>Además, el nivel de <code>Refactoring</code> que vamos a ver en este ejercicio está pensado para explicar ciertas técnicas o acciones más habituales. Esto no quiere decir que siempre se deba llegar a este nivel, ni mucho menos, o que solo exista una forma de realizar el <code>Refactoring</code>. Al igual que las implementaciones, hay muchas formas de refactorizar, cada uno debería quedarse en el nivel de refactorización con el que se sienta más cómodo. Debemos buscar un compromiso entre el tiempo dedicado y la facilidad de lectura que estamos dejando, pero sin obsesionarnos.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Pie">
        
          <a href=".." title="Introducción" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Introducción
              </div>
            </div>
          </a>
        
        
          <a href="../step1/" title="R1. Suma dos números" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                R1. Suma dos números
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copiar al portapapeles", "clipboard.copied": "Copiado al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>